<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greycurves"
    tools:context=".ChangePasswordActivity">

    <TextView
        android:id="@+id/textChangePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password_change"
        android:layout_width="349dp"
        android:layout_height="58dp"
        android:layout_below="@+id/textChangePass"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/curvedinput"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="New Password"
        android:maxLength="23"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="26sp"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="349dp"
        android:layout_height="58dp"
        android:layout_below="@+id/password_change"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/curved_butts_my_grey"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:maxLength="23"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="26sp"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/button_change"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/curved_butts_my_grey"
        android:text="Change"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonExit4"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/curved_butts_my_grey"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="Exit" />

</RelativeLayout>