<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/greycurves"
    android:fillViewport="true"
    tools:context=".SeeAllActivity">

    <TextView
        android:id="@+id/scrollText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:background="@drawable/curved_butts_my_grey"
        android:paddingStart="20dp"
        android:paddingTop="40dp"
        android:textColor="@color/white"
        android:text=""
        tools:ignore="RtlSymmetry" />

</ScrollView>