<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greycurves"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/textSearch"
        android:layout_width="168dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="108dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        android:text="Search" />

    <EditText
        android:id="@+id/username_search"
        android:layout_width="349dp"
        android:layout_height="58dp"
        android:layout_below="@+id/textSearch"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/curvedinput"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="User Name"
        android:maxLength="32"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="26sp"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/platform_search"
        android:layout_width="349dp"
        android:layout_height="58dp"
        android:layout_below="@+id/username_search"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/curvedinput"
        android:drawableStart="@drawable/ic_baseline_web_24"
        android:drawablePadding="10dp"
        android:hint="Platform"
        android:maxLength="23"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="26sp"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/button_search_search"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_below="@+id/platform_search"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/curved_butts_my_grey"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonExit3"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_below="@+id/platform_search"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/curved_butts_my_grey"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="Exit" />
</RelativeLayout>